# Application name
APP_NAME='Packagist Mirror'

# Language
APP_COUNTRY_NAME='Brazil'
APP_COUNTRY_CODE='br'

# Folder used to save the files
PUBLIC_DIR=./public

# Sync interval(show in page)
SLEEP=300
# SLEEP=0 Synchronized continuously

# Maintainer information
MAINTAINER_MIRROR='Webysther'
MAINTAINER_PROFILE='https://github.com/Webysther'
MAINTAINER_REPO='https://github.com/Webysther/packagist-mirror'
MAINTAINER_LICENSE='MIT License'

# Main mirror used to get providers
# Official - https://repo.packagist.org
# UK - https://repo-eu-uk-1.packagist.org
MAIN_MIRROR=https://repo.packagist.org

# Pattern to generate the package URIs.
# I.E. packages.drupal.org uses: URI_PATTERN='%s$%s.json'
URI_PATTERN='p/%s$%s.json'

# Timezone
TZ='America/Sao_Paulo'

# https://packagist.co.za
# https://mirrors.aliyun.com/composer
# https://packagist.mirrors.sjtug.sjtu.edu.cn
# https://php.cnpkg.org
# https://mirrors.cloud.tencent.com/composer
# https://packagist.jp
# https://packagist.kr
# https://packagist.com.br
# https://packagist.phpindonesia.id
DATA_MIRROR=https://packagist.co.za,https://mirrors.aliyun.com/composer,https://packagist.mirrors.sjtug.sjtu.edu.cn,https://php.cnpkg.org,https://mirrors.cloud.tencent.com/composer,https://packagist.jp,https://packagist.kr,https://packagist.com.br,https://packagist.phpindonesia.id,https://repo-eu-uk-1.packagist.org

# URI of your mirror
URL=packagist.com.br

# Since your mirror exists
SINCE="Q3'17"

# Max connections by mirror
MAX_CONNECTIONS=25

# Google Analytics
GOOGLE_ANALYTICS_ID=

# Google Analytics, keep this value to have in future stats about packagist-mirror worldwide coverage.
GOOGLE_ANALYTICS_MAIN_ID='UA-58875124-2'
